{
  "name": "springtime-in-react-town",
  "version": "1.0.0",
  "main": "deck.mdx",
  "repository": "git@github.com:infiniteluke/mspringtime-in-react-town.git",
  "author": "Luke Herrington <lherrington100@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "postinstall": "patch-package",
    "format": "prettier --parser mdx --write components/*.js deck.mdx"
  },
  "dependencies": {
    "@reach/rect": "^0.10.3",
    "code-surfer": "^3.1.0",
    "mdx-deck": "^4.1.1",
    "mdx-deck-live-code": "^1.0.1",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "react-live": "^2.2.2",
    "react-reduce-motion": "^2.0.2",
    "react-spring": "^9.0.0-rc.3",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "gatsby-source-filesystem": "^2.1.48",
    "prettier": "^2.0.5"
  }
}
